@@
function TasksView({
  bu,
  onBuChange,
  tasks,
  projects,
  onStatusChange,
}: {
  bu: BU;
  onBuChange: (bu: BU) => void;
  tasks: TaskItem[];
  projects: Project[];
  onStatusChange: (id: string, status: TaskItem['status']) => void;
}) {
  const buProjectIds = projects.filter((p) => p.bu === bu).map((p) => p.id);
  const rows = tasks.filter((t) => buProjectIds.includes(t.projectId));

  const findProject = (id: string) => projects.find((p) => p.id === id)?.name ?? '-';

  return (
    <section className="space-y-6">
      <BuTabs bu={bu} onChange={onBuChange} prefix="TASK" />

      <div className="overflow-hidden rounded-3xl border border-slate-100 bg-white shadow-sm">
        <div className="flex items-center justify-between border-b border-slate-100 p-6">
          <h3 className="text-lg font-bold text-slate-800">{BU_TITLES[bu]} 할일 관리</h3>
          <span className="text-xs font-semibold text-slate-400">
            총 {rows.length}건
          </span>
        </div>
        <div className="overflow-x-auto">
          <table className="w-full text-left text-[11px]">
            <thead className="bg-slate-50 text-slate-400">
              <tr>
                <th className="px-6 py-3 font-bold uppercase tracking-tight">프로젝트</th>
                <th className="px-6 py-3 font-bold uppercase tracking-tight">할일</th>
                <th className="px-6 py-3 font-bold uppercase tracking-tight">담당자</th>
                <th className="px-6 py-3 font-bold uppercase tracking-tight">마감일</th>
                <th className="px-6 py-3 font-bold uppercase tracking-tight">상태</th>
              </tr>
            </thead>
            <tbody className="divide-y divide-slate-100">
              {rows.map((task) => (
                <tr key={task.id}>
                  <td className="px-6 py-3 font-semibold text-slate-600">
                    {findProject(task.projectId)}
                  </td>
                  <td className="px-6 py-3 text-slate-800">{task.title}</td>
                  <td className="px-6 py-3 text-slate-700">{task.assignee}</td>
                  <td className="px-6 py-3 text-slate-500">{task.dueDate}</td>
                  <td className="px-6 py-3">
                    <select
                      value={task.status}
                      onChange={(e) =>
                        onStatusChange(task.id, e.target.value as TaskItem['status'])
                      }
                      className="rounded-lg border border-slate-200 px-2 py-1 text-[11px] outline-none"
                    >
                      <option value="todo">TODO</option>
                      <option value="in-progress">IN PROGRESS</option>
                      <option value="done">DONE</option>
                    </select>
                  </td>
                </tr>
              ))}
              {rows.length === 0 && (
                <tr>
                  <td
                    colSpan={5}
                    className="px-6 py-6 text-center text-xs text-slate-400"
                  >
                    현재 선택한 사업부에 등록된 할 일이 없습니다.
                  </td>
                </tr>
              )}
            </tbody>
          </table>
        </div>
      </div>
    </section>
  );
}



